<resources>
    <string name="app_name">महाराष्ट्र 2018 जनमत सर्वेक्षण</string>
    <string name="booki">BookI</string>
    <string name="welcome_back">वापस सर्वेक्षक का स्वागत करते हैं</string>
    <string name="read_it_together">एक साथ मतदान</string>
    <string name="skip">डिजाइन द्वारा HSRT</string>
    <string name="login">लॉग इन करें</string>
    <string name="email">ईमेल</string>
    <string name="password">पासवर्ड </string>


</resources>
